@import 'typography.css';

:root{
    /* COLOR VARIABLE */
    --color-primary: #bddbc7;
    --color-primary-rgb-8: rgba(155, 197, 168, 0.904);
    
    --color-primary-light: rgb(238, 252, 238);
    --color-primary-light-rgb-8: rgba(126, 213, 111, .8);

    --color-primary-dark: #087f5b; /* rgb(8, 127, 91) */
    
    --color-primary-dark-rgb-8: rgba(8, 127, 91, 0.8); /* #087f5bcc */
    --color-primary-dark-rgb-9: rgba(8, 127, 91, .95);
    

    --color-gray-lightest: #f7f7f7;
    --color-gray-light: #e6e9e8f6; /* rgb(211, 211, 211) */
    --color-gray-dark: #525050;
    

    --color-yellow: #ffd43b;
    /* BREAKPOINT VARIABLES */
    --bp-small: 37.5rem; /* 600/16 = 37.5; */
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 10px / 16px = 62.5% -> 1rem = 10px */
    overflow-x: hidden;
}

.main{
    max-width: 1200px;
    margin: auto;
}

@media only screen and (max-width: 1420px){
    .main{
        margin: auto;
    }
}

section {
    padding: 9.6rem 0;
}

.container {
    max-width: 148rem;
    margin: 0 auto;
    padding-left: 4rem;
    padding-right: 4rem;
}

.grid-auto-fit {
    display: grid;
    grid-template-columns: repeat(auto-fit, 32rem);
    gap: 8.6rem;
    justify-content: center;
    width: 100%;
}

.grid-auto-fit--wide-items {
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    row-gap: 8.4rem;
    column-gap: 4.2rem;
}

.grid-col-img-medium {
    grid-template-columns: repeat(3, 32rem);
}

.col-gap-medium {
    column-gap: 4rem;
}

.btn, 
.btn--link {
    background-color: #fff;
    color: var(--color-primary-dark);  
    width: 18rem;
    padding: 1rem 0;
    font-size: 2rem;
    /* font-weight: 600; */
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.btn {
    border: 1px solid var(--color-primary-dark);
}

.btn:hover {
    box-shadow: inset 0 0 0 2px var(--color-primary-dark);
}

.btn--link {
    border: none;
}

.btn--link:hover {
    transform: scale(1.2);
}

.btn--green {
    border: none;
    background-color: var(--color-primary-dark-rgb-8);
    color: #fff;
}

.btn--green:hover {
    background-color: var(--color-primary-dark);
}

.img-medium {
    width: 32rem;
    height: 26rem;
    padding: 0 1rem;
    display: block;
    transition: all .3s ease-in-out;
}

.img-small {
    width: 10rem;
    height: 8rem;
    display: block;
}

.align-items-c {
    align-items: center;
}

.thumbnail{
    height: 15rem;
    width: 15rem;
}

.yellow-ribbon {
        color: var(--color-dark-gray);
        background-color: var(--color-yellow);
        position: absolute;
        transform: rotate(45deg);
        font-size: 1.4rem;
        font-weight: 700;
}

.free-classes-container,
.classes-delivery,
.classes-categories-container { 
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3rem;
}

.icon-small {
    width: 3.5rem;
    display: block;
    justify-self: start;
}

.icon-medium {
    width: 5rem;
    transition: all .3s ease-in-out;
    margin: 0.5rem;
}

.icon-list {
    width: 1.8rem;
}

.img-large {
    width: 36rem;
}

.icon-play {
    width: 6.4rem;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
}

.dark-background{
    background-color: black;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    opacity: 0.7;
    z-index: 1;
}

.hidden {
    display: none;
}

@media only screen and (max-width: 575px){
    .container {
        max-width: 575px;
        margin: 0 2rem;
        padding: 0;
    }

    p {
        font-size: 1.6rem;
        letter-spacing: 0.1rem;
    }

    .btn {
        width: 14rem;
        font-size: 1.4rem;
    }

    .img-large {
        width: 32rem;
    }

    .icon-medium {
        width: 4rem;
    }

}

@media only screen and (max-width: 575px){
    html {
        font-size: 55%;
    }
}