pipeline {
    agent {
        docker {
            image 'node:18-alpine'
            args '-v /home/ubuntu/.npm:/root/.npm' // Cache npm dependencies
        }
    }
    stages {
        stage('Install Dependencies') {
            steps {
                sh '''
                    cd client
                    chmod 777 package.json
                    chmod -R 777 . 
                    yarn install
                    #npm cache clean --force
                    #npm install --omit=optional --no-audit --force --no-bin-links --loglevel verbose 2>&1 | tee /home/ubuntu/docker-jenkins/npm_install_next.log
                    '''
            }
        }
        stage('Build Test App') {
            environment {
                NODE_ENV = 'test'
            }
            steps {
                script {
                    withCredentials([file(credentialsId: 'env-test-next', variable: 'ENV_FILE_TEST')]) {
                        sh 'cp $ENV_FILE_TEST client/.env.test'
                        sh 'NODE_ENV=test npm run build:test'
                    }
                }
            }
        }

    }
}