pipeline {
    agent any
    environment {
        ENV_TEST = credentials('env-test') // .env.test file, which is not in GitHub for security reasons
    }
    stages {
        stage('Deploy Node.js Server to TEST Environment') {
            // Trigger the pipeline only if there are commits in the "server" folder
            when {
                changeset "**/server/**"
            }
            steps {
                // Use sshagent to access the SSH key stored in Jenkins credentials
                sshagent (credentials: ['ssh-key-application-server']) {
                    sh '''
                        scp -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no server/*.js ${EC2_USER}@${APP_HOST_TEST}:${REMOTE_DIR}/
                        scp -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no ${params.envTestFile} ubuntu@172.31.29.148:/var/www/vegan-mundi/server/.env.test
                    '''

                    script {
                        // Copy the .env.test file from the local machine to the EC2 instance
                        // The file content is stored in the Jenkins Credentials Plugin
                        sh """
                            echo "$ENV_TEST" > /var/www/vegan-mundi/server/.env.test
                        """
                    }

                    sh '''
                        ssh -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no ${EC2_USER}@${APP_HOST_TEST} '
                            . $HOME/.nvm/nvm.sh &&  # Load nvm
                            /home/ubuntu/.nvm/versions/node/v21.7.2/bin/pm2 restart server
                        '
                    '''
                }
            }
        }
    }
}