pipeline {
    agent any
    environment {
        NVM_DIR = '/home/ubuntu/.nvm'
        PATH = "${NVM_DIR}/versions/node/v22.9.0/bin:${env.PATH}"
    }
    
    stages {
        stage('Load NVM') {
            steps {
                script {
                    // Create a function for loading NVM to be called by the stages, as most of them rely on NVM
                    sh '''
                        # Load NVM and export as a function for later use
                        export NVM_DIR="$HOME/.nvm"
                        [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
                        
                        # Create a function to load NVM
                        echo "function load_nvm() { [ -s \"$NVM_DIR/nvm.sh\" ] && . \"$NVM_DIR/nvm.sh\"; }" > $WORKSPACE/load_nvm.sh
                    '''
                }
            }
        }

        stage('Old Builds Cleanup') {
            steps {
                script {
                    def currentBuildNumber = env.BUILD_NUMBER as int
                    def buildsToKeep = 5

                    def allBuilds = currentBuild.rawBuild.parent.builds
                    def buildsToDelete = []

                    allBuilds.each { build ->
                        if (build.number < currentBuildNumber - buildsToKeep + 1) {
                            buildsToDelete << build
                        }
                    }

                    buildsToDelete.each { build ->
                        build.delete()
                    }
                }
            }
        }

        stage('Deploy to TEST') {
            steps {
                sshagent (credentials: ['ssh-key-application-server']) {
                    withCredentials([file(credentialsId: 'env-test', variable: 'ENV_FILE_TEST')]) {
                        sh '''
                            # Load NVM
                            source $WORKSPACE/load_nvm.sh
                            
                            # Copy JavaScript files
                            scp -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no server/*.js ${EC2_USER}@${HOST_TEST}:${NODE_REMOTE_DIR}/

                            # Deploy the .env.test file
                            cat "$ENV_FILE_TEST" | ssh -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no ${EC2_USER}@${HOST_TEST} "cat > ${NODE_REMOTE_DIR}/.env.test"
                            
                            # Restart the server in a login shell
                            ssh -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no ${EC2_USER}@${HOST_TEST} '
                                load_nvm
                                nvm use default || nvm install node
                                pm2 restart server
                            '
                        '''                    
                    }
                }
            }
        }

        stage('Install Dependencies') { 
            // Install unit test dependencies (express and axios)
            steps {
                script {
                    sh '''
                        # Load NVM
                        source $WORKSPACE/load_nvm.sh
                        
                        # Install dependencies in the server directory
                        cd server
                        npm install --omit=optional --no-audit --force
                    '''
                }
            }
        }

        stage('Unit Test') { 
            steps {
                script {
                    def server = sh(script: '''
                        # Load NVM
                        source $WORKSPACE/load_nvm.sh
                        
                        # Start the server and return the process ID
                        node server/test.server.js > server.log 2>&1 & echo $!
                    ''', returnStdout: true).trim()

                    def maxRetries = 10
                    def retries = 0
                    def isServerReady = false

                    while (retries < maxRetries && !isServerReady) {
                        sleep(2)
                        def result = sh(script: 'curl -s -o /dev/null -w "%{http_code}" http://localhost:5000/test-server', returnStdout: true).trim()
                        if (result == '200') {
                            isServerReady = true
                            echo 'Server is ready.'
                        } else {
                            retries++
                            echo "Attempt ${retries}: Server not ready yet."
                        }
                    }

                    if (!isServerReady) {
                        error "Server did not start in time."
                    }
                }
            }
        }

        stage('Approve PROD Deployment') {
            steps {
                timeout(time: 1, unit: 'HOURS') {
                    input message: 'Deploy changes to PROD?', ok: 'Deploy' 
                }
            }
        }

        stage('Deploy to PROD') {
            steps {
                sshagent (credentials: ['ssh-key-application-server']) {
                    withCredentials([file(credentialsId: 'env-prod', variable: 'ENV_FILE_PROD')]) {
                        sh '''
                            # Load NVM
                            source $WORKSPACE/load_nvm.sh
                            
                            # Copy JavaScript files
                            scp -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no server/*.js ${EC2_USER}@${HOST_PROD}:${NODE_REMOTE_DIR}/

                            # Deploy the .env.production file
                            cat "$ENV_FILE_PROD" | ssh -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no ${EC2_USER}@${HOST_PROD} "cat > ${NODE_REMOTE_DIR}/.env.production"
                            
                            # Restart the server in a login shell
                            ssh -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no ${EC2_USER}@${HOST_PROD} '
                                load_nvm
                                nvm use default || nvm install node
                                pm2 restart server
                            '
                        '''                    
                    }
                }
            }
        }
    }
}