pipeline {
    agent any
    stages {
        stage('Old Builds Cleanup') {
            steps {
                script {
                    // Get the current build number
                    def currentBuildNumber = env.BUILD_NUMBER as int
                    // Define how many builds to keep
                    def buildsToKeep = 5 // Current build + last 4

                    // Get the list of all builds for the current job
                    def allBuilds = currentBuild.rawBuild.parent.builds
                    def buildsToDelete = []

                    // Iterate over the builds
                    allBuilds.each { build ->
                        // Check if the build number is less than the number of builds to keep
                        if (build.number < currentBuildNumber - buildsToKeep + 1) {
                            buildsToDelete << build
                        }
                    }

                    // Delete the old builds
                    buildsToDelete.each { build ->
                        echo "Deleting build #${build.number} (${build.result})"
                        build.delete()
                    }
                }
            }
        }
        stage('Deploy to TEST') {
            steps {
                sshagent (credentials: ['ssh-key-application-server']) {
                    withCredentials([file(credentialsId: 'env-test', variable: 'ENV_TEST_FILE')]) {
                        sh '''
                            # Copy JavaScript files
                            scp -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no server/*.js ${EC2_USER}@${HOST_TEST}:${NODE_REMOTE_DIR}/

                            # Deploy the .env.test file that is stored in the Jenkins Credentials plugin
                            cat "$ENV_TEST_FILE" | ssh -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no ${EC2_USER}@${HOST_TEST} 'cat > ${NODE_REMOTE_DIR}/.env.test'
                            
                            # Restart the server in a login shell
                            ssh -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no ${EC2_USER}@${HOST_TEST} '
                                #!/bin/bash
                                export NVM_DIR="/home/ubuntu/.nvm"
                                [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
                                nvm use default || nvm install node
                                pm2 restart server
                            '
                        '''                    
                    }
                }
            }
        }
        stage('Approve PROD Deployment') {
            steps {
                timeout(time: 1, unit: 'HOURS'){
                    input message: 'Are you sure you want to deploy to PROD?', ok: 'Deploy' 
                }
            }
        }
    }
}