pipeline {
    agent any
    stages {
        stage('Deploy Node.js Server to TEST Environment') {
            // Trigger the pipeline only if there are commits in the "server" folder
            when {
                changeset "**/server/**"
            }
            steps {
                // Use sshagent to access the SSH key stored in Jenkins credentials
                sshagent (credentials: ['ssh-key-application-server']) {
                    // Use withCredentials to handle the ENV_TEST securely
                    withCredentials([string(credentialsId: 'env-test', variable: 'ENV_TEST')]) {
                        sh '''
                            # Load nvm
                            export NVM_DIR="/root/.nvm"
                            [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

                            # Copy JavaScript files
                            scp -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no server/*.js ubuntu@172.31.29.148:/var/www/vegan-mundi/server/

                            # The .env.test file is stored in the Jenkins Credentials plugin
                            echo '${ENV_TEST}' | ssh -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no ubuntu@172.31.29.148 'cat > /var/www/vegan-mundi/server/.env.test'

                            # Restart the server
                            ssh -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no ubuntu@172.31.29.148 '
                                export NVM_DIR="/root/.nvm"
                                [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" &&  # Load nvm
                                /home/ubuntu/.nvm/versions/node/v21.7.2/bin/pm2 restart server || echo "PM2 restart failed"
                            '
                        '''
                    }
                }
            }
        }
    }
}