pipeline {
    agent any
    stages {
        stage('Deploy Node.js Server to TEST Environment') {
            when {
                changeset "**/server/**"
            }
            steps {
                sshagent (credentials: ['ssh-key-application-server']) {
                    withCredentials([file(credentialsId: 'env-test', variable: 'ENV_TEST_FILE')]) {
                        sh '''
                            # Copy JavaScript files
                            scp -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no server/*.js ubuntu@172.31.29.148:/var/www/vegan-mundi/server/

                            # The .env.test file is stored in the Jenkins Credentials plugin
                            cat "$ENV_TEST_FILE" | ssh -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no ubuntu@172.31.29.148 'cat > /var/www/vegan-mundi/server/.env.test'
                            
                            # Restart the server in a login shell
                            ssh -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no ubuntu@172.31.29.148 '
                                #!/bin/bash
                                export NVM_DIR="/home/ubuntu/.nvm"
                                [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
                                nvm use default || nvm install node
                                pm2 restart server
                            '
                        '''                    
                    }
                }
            }
        }
    }
}
