pipeline {
    agent any
    environment {
        ENV_TEST = credentials('env-test') // .env.test file, which is not in GitHub for security reasons
    }
    stages {
        stage('Deploy Node.js Server to TEST Environment') {
            // Trigger the pipeline only if there are commits in the "server" folder
            when {
                changeset "**/server/**"
            }
            steps {
                // Use sshagent to access the SSH key stored in Jenkins credentials
                sshagent (credentials: ['ssh-key-application-server']) {
                    sh """
                        scp -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no server/*.js ubuntu@172.31.29.148:/var/www/vegan-mundi/server/
                        echo '${ENV_TEST}' > /var/www/vegan-mundi/server/.env.test
                        ssh -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no ubuntu@172.31.29.148 '
                            . $HOME/.nvm/nvm.sh &&  # Load nvm
                            /home/ubuntu/.nvm/versions/node/v21.7.2/bin/pm2 restart server
                        '
                    """
                }
            }
        }
    }
}