pipeline {
    agent any

    // agent {
    //     docker {
    //         image 'node:18.17.1-alpine'
    //         args '-v /home/ubuntu/.npm:/root/.npm' // Cache npm dependencies
    //     }
    // }
    stages {
        stage('Install Dependencies') {
            steps {
                sh '''
                    cd client
                    chmod 777 package.json
                    chmod -R 777 . 
                    yarn install --production
                    '''
            }
        }

        stage('Build Test App') {
            environment {
                NODE_ENV = 'test'
            }
            steps {
                script {
                    withCredentials([file(credentialsId: 'env-next-test', variable: 'ENV_NEXT_TEST')]) {
                        sh '''
                            cp "$ENV_NEXT_TEST" client/.env.test
                            cd client
                            NODE_ENV=test DEBUG=* npm run build:test --debug | tee build.log
                        '''
                    }
                }
            }
        }

        stage('Deploy to TEST') {
            steps {
                script {
                    withCredentials([file(credentialsId: 'env-next-test', variable: 'ENV_NEXT_TEST')]) {
                        //  Zip necessary folders, move to TEST EC2, unzip file and restart the application
                        sh '''
                            cd client
                            zip -r .next.zip .next package.json public .env.test
                            scp -i /home/ubuntu/docker-jenkins/vegan-mundi.pem -o StrictHostKeyChecking=no client/.next.zip ${EC2_USER}@${EC2_TEST}:${REMOTE_DIR_NEXT}/
                            unzip -o .next.zip
                            rm -rf .next.zip
                        '''
                    }
                }
            }
        }
    }
}