pipeline {
    agent any
    stages {
        stage('Deploy Node.js Server to TEST Environment') {
            when {
                changeset "**/server/**"
            }
            steps {
                sshagent (credentials: ['ssh-key-application-server']) {
                    withCredentials([string(credentialsId: 'env-test', variable: 'ENV_TEST')]) {
                        sh '''
                            # Load nvm
                            export NVM_DIR="/root/.nvm"
                            [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

                            # Install and set Node.js version
                            nvm install 21.7.2
                            nvm alias default 21.7.2

                            # Copy JavaScript files
                            scp -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no server/*.js ubuntu@172.31.29.148:/var/www/vegan-mundi/server/

                            # Update the .env.test file
                            echo '${ENV_TEST}' | ssh -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no ubuntu@172.31.29.148 'cat > /var/www/vegan-mundi/server/.env.test'

                            # Restart the server using pm2
                            ssh -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no ubuntu@172.31.29.148 '
                                export NVM_DIR="/root/.nvm"
                                [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
                                nvm use default && pm2 restart server
                            '
                        '''
                    }
                }
            }
        }
    }
}
