pipeline {
    agent any
    stages {
        stage('Deploy Node.js Server to TEST Environment') {
            when {
                changeset "**/server/**"
            }
            steps {
                sshagent (credentials: ['ssh-key-application-server']) {
                    withCredentials([string(credentialsId: 'env-test', variable: 'ENV_TEST')]) {
                        sh '''
                            # Copy JavaScript files
                            scp -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no server/*.js ubuntu@172.31.29.148:/var/www/vegan-mundi/server/

                            # The .env.test file is stored in the Jenkins Credentials plugin
                            echo '${ENV_TEST}' | ssh -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no ubuntu@172.31.29.148 'cat > /var/www/vegan-mundi/server/.env.test'

                            # Restart the server in a login shell
                            ssh -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no ubuntu@172.31.29.148 '
                                bash -l -c "
                                source /home/ubuntu/.bashrc
                                echo 'Current shell: $SHELL'
                                echo 'Current PATH: $PATH'
                                echo 'Checking NVM and PM2:'
                                command -v nvm || { echo 'nvm not found'; exit 1; }
                                command -v pm2 || { echo 'pm2 not found'; exit 1; }
                                nvm use default || nvm install node
                                pm2 restart server
                                "
                            '
                        '''
                    }
                }
            }
        }
    }
}
