pipeline {
    agent any

    // agent {
    //     docker {
    //         image 'node:18.17.1-alpine'
    //         args '-v /home/ubuntu/.npm:/root/.npm' // Cache npm dependencies
    //     }
    // }
    stages {
        stage('Install Dependencies') {
            steps {
                sh '''
                    cd client
                    chmod 777 package.json
                    chmod -R 777 . 
                    yarn install --production
                    '''
            }
        }

        stage('Build Test App') {
            environment {
                NODE_ENV = 'test'
            }
            steps {
                script {
                    withCredentials([file(credentialsId: 'env-next-test', variable: 'ENV_NEXT_TEST')]) {
                        sh '''
                            cp "$ENV_NEXT_TEST" client/.env.test
                            cd client
                            NODE_ENV=test DEBUG=* npm run build:test --debug | tee build.log
                        '''
                    }
                }
            }
        }

        stage('Deploy to TEST') {
            steps {
                script {
                    withCredentials([file(credentialsId: 'env-next-test', variable: 'ENV_NEXT_TEST')]) {
                        sh '''
                            cd client
                            zip -r next.zip .next
                        '''
                    }
                }
            }
        }

    }
}