pipeline {
    agent {
        docker {
            image 'node:18-alpine'
            args '-v /home/ubuntu/.npm:/root/.npm' // Cache npm dependencies
        }
    }
    stages {
        stage('Install Dependencies') {
            steps {
                sh '''
                    cd client
                    npm install
                    '''
            }
        }
        stage('Build Test App') {
            environment {
                NODE_ENV = 'test'
            }
            steps {
                script {
                    withCredentials([file(credentialsId: 'env-test-next', variable: 'ENV_FILE_TEST')]) {
                        sh 'cp $ENV_FILE_TEST client/.env.test'
                        sh 'NODE_ENV=test npm run build:test'
                    }
                }
            }
        }

    }
}