pipeline {
    agent any
    stages {
        stage('Old Builds Cleanup') {
            steps {
                script {
                    def currentBuildNumber = env.BUILD_NUMBER as int
                    def buildsToKeep = 5

                    def allBuilds = currentBuild.rawBuild.parent.builds
                    def buildsToDelete = []

                    // Create an array of builds to be deleted
                    allBuilds.each { build ->
                        if (build.number < currentBuildNumber - buildsToKeep + 1) {
                            buildsToDelete << build
                        }
                    }

                    // Delete the old builds
                    buildsToDelete.each { build ->
                        build.delete()
                    }
                }
            }
        }
        stage('TEST Deployment') {
            steps {
                sshagent (credentials: ['ssh-key-application-server']) {
                    withCredentials([file(credentialsId: 'env-test', variable: 'ENV_FILE_TEST')]) {
                        sh '''
                            # Copy JavaScript files
                            scp -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no server/*.js ${EC2_USER}@${HOST_TEST}:${NODE_REMOTE_DIR}/

                            # Deploy the .env.test file that is stored in the Jenkins Credentials plugin
                            cat "$ENV_FILE_TEST" | ssh -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no ${EC2_USER}@${HOST_TEST} "cat > ${NODE_REMOTE_DIR}/.env.test"
                            
                            # Restart the server in a login shell
                            ssh -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no ${EC2_USER}@${HOST_TEST} '
                                #!/bin/bash
                                export NVM_DIR="/home/ubuntu/.nvm"
                                [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
                                nvm use default || nvm install node
                                pm2 restart server
                            '
                        '''                    
                    }
                }
            }
        }
        stage('Unit Test') {
            steps {
                script {
                    // Start the Express test server in the background
                    def server = sh(script: 'node ../server/test.server.js &', returnStdout: true)

                    // Wait for a moment to allow the server to start
                    sleep(5)

                    // Run the test by hitting the /run-test endpoint
                    def result = sh(script: 'curl -s -o /dev/null -w "%{http_code}" http://localhost:5000/test-server', returnStdout: true).trim()

                    // Check the result
                    if (result == '200') {
                        echo 'Tests passed successfully.'
                    } else {
                        error "Tests failed. Received HTTP ${result}."
                    }
                }
            }
        }
        stage('Approve PROD Deployment') {
            steps {
                timeout(time: 1, unit: 'HOURS'){
                    input message: 'Deploy changes to PROD?', ok: 'Deploy' 
                }
            }
        }
        stage('PROD Deployment') {
            steps {
                sshagent (credentials: ['ssh-key-application-server']) {
                    withCredentials([file(credentialsId: 'env-prod', variable: 'ENV_FILE_PROD')]) {
                        sh '''
                            # Copy JavaScript files
                            scp -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no server/*.js ${EC2_USER}@${HOST_PROD}:${NODE_REMOTE_DIR}/

                            # Deploy the .env.test file that is stored in the Jenkins Credentials plugin
                            cat "$ENV_FILE_PROD" | ssh -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no ${EC2_USER}@${HOST_PROD} "cat > ${NODE_REMOTE_DIR}/.env.production"
                            
                            # Restart the server in a login shell
                            ssh -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no ${EC2_USER}@${HOST_PROD} '
                                #!/bin/bash
                                export NVM_DIR="/home/ubuntu/.nvm"
                                [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
                                nvm use default || nvm install node
                                pm2 restart server
                            '
                        '''                    
                    }
                }
            }
        }
    }
}
