pipeline {
    agent {
        docker {
            image 'node:18-alpine'
            args '-v /home/ubuntu/.npm:/root/.npm' // Cache npm dependencies
        }
    }
    stages {
        stage('Install Dependencies') {
            steps {
                sh '''
                    cd client
                    chmod 777 package.json
                    chmod -R 777 . 
                    yarn install
                    '''
            }
        }
        stage('Build Test App') {
            environment {
                NODE_ENV = 'test'
            }
            steps {
                script {
                    withCredentials([file(credentialsId: 'env-next-test', variable: 'ENV_NEXT_TEST')]) {
                        sh 'cp "$ENV_FILE_TEST" client/.env.test'
                        sh 'NODE_ENV=test npm run build:test'
                    }
                }
            }
        }

    }
}