pipeline {
    agent any
    stages {
        stage('Deploy Node.js Server to TEST Environment') {
            // when {
            //     changeset "**/server/**"
            // }
            steps {
                sshagent (credentials: ['ssh-key-application-server']) {
                    withCredentials([string(credentialsId: 'env-test', variable: 'ENV_TEST')]) {
                        sh '''
                            # Copy JavaScript files
                            scp -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no server/*.js ubuntu@172.31.29.148:/var/www/vegan-mundi/server/

                            # The .env.test file is stored in the Jenkins Credentials plugin
                            echo '${ENV_TEST}' | ssh -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no ubuntu@172.31.29.148 'cat > /var/www/vegan-mundi/server/.env.test'

                            # Create or overwrite deploy.sh
                            ssh -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no ubuntu@172.31.29.148 '
                                echo "#!/bin/bash" > /tmp/deploy.sh
                                echo "export NVM_DIR=\\"/home/ubuntu/.nvm\\"" >> /tmp/deploy.sh
                                echo "[ -s \\"$NVM_DIR/nvm.sh\\" ] && \. \\"$NVM_DIR/nvm.sh\\"" >> /tmp/deploy.sh
                                echo "export PATH=\\"$NVM_DIR/versions/node/\$(nvm version)/bin:\$PATH\\"" >> /tmp/deploy.sh
                                echo "echo \\"Current shell: \$SHELL\\"" >> /tmp/deploy.sh
                                echo "echo \\"Current PATH: \$PATH\\"" >> /tmp/deploy.sh
                                echo "command -v nvm || { echo \\"nvm not found\\"; exit 1; }" >> /tmp/deploy.sh
                                echo "command -v /path/to/pm2 || { echo \\"pm2 not found\\"; exit 1; }" >> /tmp/deploy.sh  # Update this line with the correct PM2 path
                                echo "nvm use default || nvm install node" >> /tmp/deploy.sh
                                echo "/path/to/pm2 restart server" >> /tmp/deploy.sh  # Update this line with the correct PM2 path
                                chmod +x /tmp/deploy.sh
                            '

                            # Run the deploy.sh script
                            ssh -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no ubuntu@172.31.29.148 'bash -lc /tmp/deploy.sh'

                        '''                    
                    }
                }
            }
        }
    }
}
