pipeline {
    agent {
        docker {
            image 'node:20' // Use the official Node.js image
            //args '-u root:root' // Run as root (optional)
        }
    }
    environment {
        NVM_DIR = '/home/ubuntu/.nvm'
        PATH = "${NVM_DIR}/versions/node/v22.9.0/bin:${env.PATH}"
    }

    stages {
        stage('Conditional Execution') {
            // when {
            //     changeset "**/server/**"
            // }
            stages {
                stage('Old Builds Cleanup') {
                    steps {
                        script {
                            def currentBuildNumber = env.BUILD_NUMBER as int
                            def buildsToKeep = 3

                            def allBuilds = currentBuild.rawBuild.parent.builds
                            def buildsToDelete = []

                            // Create an array of builds to be deleted
                            allBuilds.each { build ->
                                if (build.number < currentBuildNumber - buildsToKeep + 1) {
                                    buildsToDelete << build
                                }
                            }

                            // Delete the old builds
                            buildsToDelete.each { build ->
                                build.delete()
                            }
                        }
                    }
                }
                stage('Deploy to TEST') {
                    steps {
                        //sshagent (credentials: ['ssh-key-ec2']) {
                            withCredentials([file(credentialsId: 'env-node-test', variable: 'ENV_NODE_TEST')]) {
                                sh '''
                                    # Copy JavaScript files
                                    scp -i /home/ubuntu/docker-jenkins/vegan-mundi.pem -o StrictHostKeyChecking=no server/*.js ${EC2_USER}@${EC2_TEST}:${REMOTE_DIR_NODE}/

                                    # Deploy the .env.test file that is stored in the Jenkins Credentials plugin
                                    cat "$ENV_NODE_TEST" | ssh -i /home/ubuntu/docker-jenkins/vegan-mundi.pem -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_TEST} "cat > ${REMOTE_DIR_NODE}/.env.test"
                                    
                                    # Restart the server in a login shell
                                    ssh -i /home/ubuntu/docker-jenkins/vegan-mundi.pem -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_TEST} '
                                        #!/bin/bash
                                        export NVM_DIR="/home/ubuntu/.nvm"
                                        [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
                                        pm2 restart server
                                    '
                                '''                    
                            }
                        //}
                    }
                }

                // Install dependencies for the test.server.js unit test script (express and axios)
                stage('Install Dependencies') { 
                    steps {
                        script {
                            // Navigate to the server directory
                            sh '''
                                cd server
                                npm install --omit=optional --no-audit --force --no-bin-links
                            '''
                        }
                    }
                }

            }    
        }
    }
}