pipeline {
    agent any
    stages {
        stage('Deploy Node.js Server to TEST Environment') {
            // when {
            //     changeset "**/server/**"
            // }
            steps {
                sshagent (credentials: ['ssh-key-application-server']) {
                    withCredentials([string(credentialsId: 'env-test', variable: 'ENV_TEST')]) {
                        sh '''
                            # Create or overwrite deploy.sh
                            echo "#!/bin/bash" > /path/to/deploy.sh
                            echo "export NVM_DIR=\"/home/ubuntu/.nvm\"" >> /path/to/deploy.sh
                            echo "[ -s \"\$NVM_DIR/nvm.sh\" ] && . \"\$NVM_DIR/nvm.sh\"" >> /path/to/deploy.sh
                            echo "export PATH=\"\$NVM_DIR/versions/node/\$(nvm version)/bin:\$PATH\"" >> /path/to/deploy.sh
                            echo "nvm use default || nvm install node" >> /path/to/deploy.sh
                            echo "pm2 restart server" >> /path/to/deploy.sh

                            # Ensure it is executable
                            chmod +x /path/to/deploy.sh

                            # Execute the script with bash
                            ssh -i /root/.ssh/vegan-mundi.pem -o StrictHostKeyChecking=no ubuntu@172.31.29.148 'bash /path/to/deploy.sh'
                        '''
                    }
                }
            }
        }
    }
}
