.shopping-cart-icon {
    position: relative;
}

.shopping-cart-quantity {
    position: absolute;
    background-color: var(--color-yellow);
    top: 0;
    right: 0;
    transform: translate(45%, -40%);
    border-radius: 100%;
    padding: 0.7rem;
    font-size: 1.4rem;
    font-weight: 600;
}

.cart-header {
    margin: 0;
}

.cart-buttons--title {
    margin: 0;
}

.cart-toolbar {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
    align-items: center;
    padding-bottom: 9.6rem;
}

.cart-buttons--btn {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
}

.cart--class-detail {
    margin-top: -2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 0.5rem;
}

/*  Styles for the Add To Cart (atc) Modal */
.modal-act--padding {
    padding: 8rem;
}

.modal-act--content {
    margin-top: -4rem;
    max-width: 40rem;
}

.modal-atc--content-item {
    display: grid;
    grid-template-columns: 2rem 1fr;
    column-gap: 2rem;
}

.modal-act--schedule {
    margin: 4rem 0;
}

.modal-atc--buttons{
    margin-top: 4rem;
    display: flex;
    justify-content: space-around;
}

.modal-atc--item-counter {
    margin-top: .5rem;
}

@media only screen and (max-width: 575px){
    .cart-toolbar {
        padding-bottom: 0;
    }

    .cart-buttons--title {
        margin-top: 4.2em;
        margin-bottom: 4.2rem;
    }

    .cart-buttons--title .heading-tertiary {
        margin-top: -10rem;
    }

    .cart-buttons--btn {
        width: 100%;
        justify-content: space-between;
    }

    .cart-buttons--btn .btn{
        font-size: 1.6rem;
    }

    .modal-act--padding {
        padding: 4rem;
    }
    
    .modal-act--content {
        margin-top: 0;
    }
}

@media only screen and (max-width: 1150px){
    /* applies the modified grid-auto-fit class to elements styled with grid-auto-fit--cart */
    .grid-auto-fit--cart .grid-auto-fit {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .cart-toolbar {
        grid-template-areas: 
            "cart-buttons--btn"
            "cart-buttons--title";
    }

    .cart-buttons--btn{
        grid-area: cart-buttons--btn;
        justify-self: end;
        padding-bottom: 4.2rem;
    }

    .cart-buttons--title{
        grid-area: cart-buttons--title;
    }    
}