/* CSS Grid and flexbox */
.grid-auto-fit {
    display: grid;
    grid-template-columns: repeat(auto-fit, 32rem);
    column-gap: 8.6rem;
    row-gap: 18rem;
    justify-content: space-between;
    width: 100%;
}

.grid-auto-fit--wide-items {
    grid-template-columns: repeat(auto-fit, minmax(32rem, .5fr));
    row-gap: 8.4rem;
    column-gap: 4.2rem;
}

.grid-auto-fit--large {
    grid-template-columns: repeat(auto-fit, 40rem);
    row-gap: 8rem;
}

.grid-col-img-medium {
    grid-template-columns: repeat(3, 32rem);
}

.grid-merge-columns{
    grid-column: 1 / -1;
}

.grid-col-2 {
    grid-column: 2;
}

.col-gap-medium {
    column-gap: 4rem;
}

.flex-col {
    display: flex;
    justify-content: space-between;
}

/*  sections, containers and divs*/
footer {
    background-color: var(--color-primary-dark-rgb-8);
    color: #fff;
    padding: 4rem 0;
}

.main{
    max-width: 1200px;
    margin: auto;
}

section {
    padding: 9.6rem 0;
}

.container,
.gallery {
    max-width: 148rem;
    margin: 0 auto;
    padding-left: 4rem;
    padding-right: 4rem;
}

/* margin and padding */
.top-margin--small {
    margin-top: 2.4rem;
}

.top-margin--medium {
    margin-top: 3.6rem;
}

.top-margin--large {
    margin-top: 4.2rem;
}

.bottom-margin--small {
    margin-bottom: 2.4rem;
}

.bottom-margin--mini {
    margin-bottom: 1.2rem;
}

.bottom-margin--micro {
    margin-bottom: .8rem;
}

.bottom-margin--large {
    margin-bottom: 4.2rem;
}

/* alignment */
.align-items--c {
    align-items: center;
}

.align-self--c {
    align-self: center;
}

.align-items-flex--c {
    display: flex;
    align-items: center;
}

.justify-items--c {
    justify-items: center;
}

.justify-self--c {
    justify-self: center;
}

.text-align--c {
    text-align: center;
}

.text-justify--c {
    text-justify: center;
}

@media only screen and (max-width: 982px){
    .grid-auto-fit--large {
        justify-content: center;
    }
}

@media only screen and (max-width: 820px){
    .grid-auto-fit {
        justify-content: center;
    }
}

@media only screen and (max-width: 575px){
    /* CSS Grid and flexbox */
    .grid-auto-fit {
        justify-content: center;
        row-gap: 10rem;
    }

    /*  sections, containers and divs*/
    .container {
        max-width: 575px;
        margin: 0 2rem;
        padding: 0;
    }

    .classes-categories,
    .delivery-methods,
    .free-classes,
    .prices,
    .gallery,
    .cart {
        width: 32rem;
        margin: 0 auto;
    }

    .prices{
        padding-bottom: 19.2rem;
    }

    .gallery {
        background-color: var(--color-primary);
        position: relative;
        padding: 0;
    }

    /* margin and padding */
    .top-margin--small {
        margin-top: .8rem;
    }
}